
#home_index{
  width: 100%;
  height: auto;
  position: absolute;
  overflow: auto;
  top: 0px;
  .point{
      width:8px;
      height: 8px;
      background:#CC4646 ;
      border-radius: 50%;
      margin-right: 5px;

  }
  .icon_person{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 20px;

  }
  .icon_special{
       width: 60px;
       height: 60px;
       border-radius: 5px;
       margin-right: 20px;
  }

  .top_bar{
     width:100%;
    min-width: 960px;
     height: 60px;
     position: fixed;
     background: #CC4646;
     padding: 5px;
     display: flex;
     justify-content: space-between;
      z-index: 100;
    .icon{
      width: 200px;
      background: url('../../static/image/icon.png');
      background-repeat: no-repeat;

    }
    .nav{

    }


  }
  .content{
    margin-top: 60px;
    height: auto;

  }
  .person_bar{
      display: -webkit-box;
      display: flex;
      align-items: center;
      img{

         margin-right: 30px;
      }
    span{
        color: #ffffff;
        line-height: 50px;
    }
     padding-right: 40px;
  }
  .to_login{
     text-align: center;
     line-height: 50px;
     padding-right: 40px;
    color: #ffffff;
    &:hover{
        color:#00cc66;
    }
  }

}
