#login{
   width: 100%;
   height: 100%;
   min-height: 750px;
   text-align: center;
   background: #f1f1f1;
   padding: 10px;
}
.logo{
  width: auto;
  height: 100px;

  background: url('../assets/loginicon.png');
  background-repeat: no-repeat;

}
.login_area{
     width: 400px;
     margin: 60px auto 0;
     padding: 50px 50px 30px ;
     border-radius: 4px;
     box-shadow: 0 0 8px #999999;
     display: inline-block;
     min-height: 400px;
     background: #ffffff;
     .tab{
          display: -webkit-box;
          display: flex;
          justify-content: center;

         .item{
             font-size: 20px;
             color:#969696;
             line-height: 40px;
              padding-left: 20px;
              padding-right: 20px;

            &:active{
               border-bottom: 2px solid #ea6f5a;
                color:  #ea6f5a;

           }
         }
     }
    .login_form{
        margin-top: 30px;
    }
  .ivu-btn-primary{
      background: #CC4646;
      border-color:#CC4646 ;
  }
}
